<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Version>0.2.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KDLib" Version="0.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.3" />
  </ItemGroup>
</Project>
